alyssaVisualBubbleSort/alyssaVisualBubbleSort/MainWindow.xaml

<Window x:Class="alyssaVisualBubbleSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alyssaVisualBubbleSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="201.695" Width="212.076" Background="Black">
    <Grid>
        <Rectangle x:Name="rect6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="10,142,0,0"/>
        <Rectangle x:Name="rect5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="10,124,0,0"/>
        <Rectangle x:Name="rect4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="10,106,0,0"/>
        <Rectangle x:Name="rect3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="10,88,0,0"/>
        <Rectangle x:Name="rect2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="10,70,0,0"/>
        <Rectangle x:Name="rect1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="10,52,0,0"/>
        <Button x:Name="sortButton" Content="sort" HorizontalAlignment="Left" Height="21" Margin="116,4,0,0" VerticalAlignment="Top" Width="70" BorderBrush="White" Background="White" OpacityMask="Black" Click="sortButton_Click"/>

    </Grid>
</Window>
